1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js"],""]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/1a9eeb245ed354d9.css","style"]
0:{"P":null,"b":"0vJRBpAFR1wsnyeUbKc0T","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1a9eeb245ed354d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"site-header","children":["$","div",null,{"className":"container header-inner","children":[["$","$L2",null,{"href":"/","className":"logo","children":["Medi",["$","span",null,{"className":"text-primary","children":"Book"}]]}],["$","nav",null,{"className":"main-nav","children":[["$","$L2",null,{"href":"/doctors","className":"nav-link","children":"Find Doctors"}],["$","$L2",null,{"href":"/admin/dashboard","className":"nav-link","children":"Admin"}],["$","$L2",null,{"href":"/doctors","className":"btn btn-primary btn-sm","children":"Book Consultation"}]]}]]}]}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"site-footer","children":["$","div",null,{"className":"container","children":["$","p",null,{"children":["© ",2026," MediBook. All rights reserved."]}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"hero","children":["$","div",null,{"className":"container hero-content","children":[["$","h1",null,{"className":"hero-title","children":["Your Health, ",["$","br",null,{}],["$","span",null,{"className":"text-primary","children":"Our Priority."}]]}],["$","p",null,{"className":"hero-subtitle","children":"Book appointments with top-rated doctors for online or in-clinic consultations. Simple, secure, and fast."}],["$","div",null,{"className":"hero-actions","children":[["$","$L2",null,{"href":"/doctors","className":"btn btn-primary","children":"Book Appointment"}],["$","$L2",null,{"href":"/doctors","className":"btn btn-outline","children":"View Specialists"}]]}],["$","div",null,{"className":"trust-badges","children":[["$","div",null,{"className":"badge","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"children":"Verified Doctors"}]]}],["$","div",null,{"className":"badge","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video text-primary","aria-hidden":"true","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"Online Video Consults"}]]}],["$","div",null,{"className":"badge","children":["$L5","$L6"]}]]}]]}]}],"$L7"]}],null,"$L8"]}],{},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
5:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock text-primary","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}]
6:["$","span",null,{"children":"Instant Booking"}]
7:["$","section",null,{"className":"section bg-white","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section-header","children":[["$","h2",null,{"children":"Browse by Specialty"}],["$","$L2",null,{"href":"/doctors","className":"link-arrow","children":["View All ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid-cols-3 specialties-grid","children":[["$","$L2","Cardiology",{"href":"/doctors?specialty=Cardiology","className":"specialty-card","children":[["$","span",null,{"className":"specialty-icon","children":"❤️"}],["$","h3",null,{"children":"Cardiology"}],["$","p",null,{"children":"Find Specialists"}]]}],["$","$L2","Dermatology",{"href":"/doctors?specialty=Dermatology","className":"specialty-card","children":[["$","span",null,{"className":"specialty-icon","children":"🧴"}],["$","h3",null,{"children":"Dermatology"}],["$","p",null,{"children":"Find Specialists"}]]}],["$","$L2","Pediatrics",{"href":"/doctors?specialty=Pediatrics","className":"specialty-card","children":[["$","span",null,{"className":"specialty-icon","children":"👶"}],["$","h3",null,{"children":"Pediatrics"}],["$","p",null,{"children":"Find Specialists"}]]}],["$","$L2","Neurology",{"href":"/doctors?specialty=Neurology","className":"specialty-card","children":[["$","span",null,{"className":"specialty-icon","children":"🧠"}],["$","h3",null,{"children":"Neurology"}],["$","p",null,{"children":"Find Specialists"}]]}],["$","$L2","General Medicine",{"href":"/doctors?specialty=General Medicine","className":"specialty-card","children":[["$","span",null,{"className":"specialty-icon","children":"🩺"}],["$","h3",null,{"children":"General Medicine"}],["$","p",null,{"children":"Find Specialists"}]]}],["$","$L2","Orthopedics",{"href":"/doctors?specialty=Orthopedics","className":"specialty-card","children":[["$","span",null,{"className":"specialty-icon","children":"🦴"}],["$","h3",null,{"children":"Orthopedics"}],["$","p",null,{"children":"Find Specialists"}]]}]]}]]}]}]
8:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
9:["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
d:null
11:[["$","title","0",{"children":"MediBook | Professional Medical Consultations"}],["$","meta","1",{"name":"description","content":"Book your medical consultation with top specialists easily."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
